<resources>
    <string name="app_name">Recuperacion-1a-Evaluacion-Android</string>
    <string name="bar_icon_1_desc">Primer icono contenedor superior</string>
    <string name="lbl_bar_content">Mis libros favoritos</string>
    <string name="icon_bar_3_desc">Icono para mostrar opciones</string>
    <string name="icon_bar_2_desc">Icono para aniadir un libro a la lista</string>
    <string name="title_page_book">Portada de libro</string>
    <string name="lbl_noBook_value">Aniadir libro</string>
</resources>